* [33mcommit cef59d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: lynesdan <lynesdan>
[31m|[m Date:   13 minutes ago
[31m|[m 
[31m|[m     Added daily scrum realized my repo on my laptop wasn't configured properly
[31m|[m 
* [33mcommit ae93324[m
[31m|[m Author: lynesdan <lynesdan>
[31m|[m Date:   6 days ago
[31m|[m 
[31m|[m     Finished lab 11
[31m|[m   
*   [33mcommit 1574bc7[m
[32m|[m[33m\[m  Merge: 9f2f998 f077e53
[32m|[m [33m|[m Author: lynesdan <lynesdan>
[32m|[m [33m|[m Date:   7 days ago
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_lynesdan
[32m|[m [33m|[m 
[32m|[m * [33mcommit f077e53[m
[32m|[m [33m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[32m|[m [33m|[m Date:   7 days ago
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added lab11
[32m|[m [33m|[m 
* [33m|[m [33mcommit 9f2f998[m
[33m|[m[33m/[m  Author: lynesdan <lynesdan>
[33m|[m   Date:   7 days ago
[33m|[m   
[33m|[m       Added the patterns to fileParser and set up the switching cases
[33m|[m 
* [33mcommit dc0f0d0[m
[33m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[33m|[m Date:   9 days ago
[33m|[m 
[33m|[m     Added Assignment3
[33m|[m 
* [33mcommit 876a204[m
[33m|[m Author: lynesdan <lynesdan>
[33m|[m Date:   13 days ago
[33m|[m 
[33m|[m     Added my answers
[33m|[m 
* [33mcommit 2316f17[m
[33m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[33m|[m Date:   2 weeks ago
[33m|[m 
[33m|[m     Added lab10
[33m|[m 
* [33mcommit 1eeaa19[m
[33m|[m Author: DJ <lynesdan>
[33m|[m Date:   4 weeks ago
[33m|[m 
[33m|[m     add name
[33m|[m   
[33m|[m * [33mcommit dd9bd8c[m[33m ([m[1;31morigin/addMemberDanielLynes[m[33m)[m
[33m|[m [34m|[m Author: DJ <lynesdan>
[33m|[m [34m|[m Date:   4 weeks ago
[33m|[m [34m|[m 
[33m|[m [34m|[m     Added email
[33m|[m [34m|[m 
[33m|[m * [33mcommit 5e8efb8[m
[33m|[m[33m/[m  Author: DJ <lynesdan>
[33m|[m   Date:   4 weeks ago
[33m|[m   
[33m|[m       Added my name to the file
[33m|[m 
* [33mcommit 803ef52[m
[34m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[34m|[m Date:   4 weeks ago
[34m|[m 
[34m|[m     Added lab08
[34m|[m 
* [33mcommit 0d121a0[m
[34m|[m Author: unknown <lynesdan>
[34m|[m Date:   5 weeks ago
[34m|[m 
[34m|[m     Finished paint
[34m|[m 
* [33mcommit f16ba8a[m
[34m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[34m|[m Date:   5 weeks ago
[34m|[m 
[34m|[m     Added lab07
[34m|[m 
* [33mcommit 3d24579[m
[34m|[m Author: KyoKeun Park <kyokeun.park@mail.utoronto.ca>
[34m|[m Date:   6 weeks ago
[34m|[m 
[34m|[m     Added lab06
[34m|[m 
* [33mcommit ef90b2d[m
[34m|[m Author: lynesdan <lynesdan>
[34m|[m Date:   7 weeks ago
[34m|[m 
[34m|[m     Answered Questions
[34m|[m 
* [33mcommit 541e466[m
[34m|[m Author: KyoKeun Park <kyokeun.park@mail.utoronto.ca>
[34m|[m Date:   7 weeks ago
[34m|[m 
[34m|[m     Added lab05
[34m|[m 
* [33mcommit 109fa63[m
[34m|[m Author: KyoKeun Park <kyokeun.park@mail.utoronto.ca>
[34m|[m Date:   7 weeks ago
[34m|[m 
[34m|[m     Added Assignment1Solution
[34m|[m 
* [33mcommit 2834b60[m
[34m|[m Author: root <root@localhost.localdomain>
[34m|[m Date:   8 weeks ago
[34m|[m 
[34m|[m     Update q2
[34m|[m 
* [33mcommit c885339[m
[34m|[m Author: root <root@localhost.localdomain>
[34m|[m Date:   8 weeks ago
[34m|[m 
[34m|[m     Update q2
[34m|[m 
* [33mcommit efe972a[m
[34m|[m Author: root <root@localhost.localdomain>
[34m|[m Date:   8 weeks ago
[34m|[m 
[34m|[m     Update q2
[34m|[m 
* [33mcommit 5f66e6e[m
[34m|[m Author: root <root@localhost.localdomain>
[34m|[m Date:   8 weeks ago
[34m|[m 
[34m|[m     Update q2
[34m|[m 
* [33mcommit d64fa20[m
[34m|[m Author: root <root@localhost.localdomain>
[34m|[m Date:   8 weeks ago
[34m|[m 
[34m|[m     Update q2
[34m|[m 
* [33mcommit 5123df3[m
[34m|[m Author: root <root@localhost.localdomain>
[34m|[m Date:   8 weeks ago
[34m|[m 
[34m|[m     Finished q1!
[34m|[m 
* [33mcommit ae05f28[m
[34m|[m Author: unknown <lynesdan>
[34m|[m Date:   8 weeks ago
[34m|[m 
[34m|[m     Update q1
[34m|[m 
* [33mcommit 41c2ee8[m
[34m|[m Author: lynesdan <Rockclimbing1>
[34m|[m Date:   9 weeks ago
[34m|[m 
[34m|[m     double check commit
[34m|[m 
* [33mcommit c597f5f[m
[34m|[m Author: lynesdan <Rockclimbing1>
[34m|[m Date:   9 weeks ago
[34m|[m 
[34m|[m     added jugs
[34m|[m   
*   [33mcommit 2d32bd9[m
[35m|[m[36m\[m  Merge: 76348fc 6665913
[35m|[m [36m|[m Author: root <root@localhost.localdomain>
[35m|[m [36m|[m Date:   9 weeks ago
[35m|[m [36m|[m 
[35m|[m [36m|[m     update
[35m|[m [36m|[m 
[35m|[m * [33mcommit 6665913[m
[35m|[m [36m|[m Author: KyoKeun Park <kyokeun.park@mail.utoronto.ca>
[35m|[m [36m|[m Date:   9 weeks ago
[35m|[m [36m|[m 
[35m|[m [36m|[m     Added lab03 mark
[35m|[m [36m|[m 
* [36m|[m [33mcommit 76348fc[m
[36m|[m[36m/[m  Author: root <root@localhost.localdomain>
[36m|[m   Date:   9 weeks ago
[36m|[m   
[36m|[m       Uploaded asignment first time
[36m|[m 
* [33mcommit 9966401[m
[36m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[36m|[m Date:   9 weeks ago
[36m|[m 
[36m|[m     Added lab04
[36m|[m 
* [33mcommit 5847488[m
[36m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[36m|[m Date:   9 weeks ago
[36m|[m 
[36m|[m     Added Assignment1
[36m|[m 
* [33mcommit 007106b[m
[36m|[m Author: root <root@localhost.localdomain>
[36m|[m Date:   10 weeks ago
[36m|[m 
[36m|[m     Done all files
[36m|[m 
* [33mcommit 6bfdbdc[m
[36m|[m Author: root <root@localhost.localdomain>
[36m|[m Date:   10 weeks ago
[36m|[m 
[36m|[m     done
[36m|[m 
* [33mcommit da82c08[m
[36m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[36m|[m Date:   2 months ago
[36m|[m 
[36m|[m     Added lab03
[36m|[m 
* [33mcommit bd8af7b[m
[36m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[36m|[m Date:   2 months ago
[36m|[m 
[36m|[m     Added lab03
[36m|[m   
*   [33mcommit 52029cd[m
[1;31m|[m[1;32m\[m  Merge: 08dbfee a9bc963
[1;31m|[m [1;32m|[m Author: root <root@localhost.localdomain>
[1;31m|[m [1;32m|[m Date:   3 months ago
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     All the files
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit a9bc963[m
[1;31m|[m [1;32m|[m Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
[1;31m|[m [1;32m|[m Date:   3 months ago
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Added lab02
[1;31m|[m [1;32m|[m 
* [1;32m|[m [33mcommit 08dbfee[m
[1;32m|[m[1;32m/[m  Author: root <root@localhost.localdomain>
[1;32m|[m   Date:   3 months ago
[1;32m|[m   
[1;32m|[m       All the files
[1;32m|[m 
* [33mcommit 9cba363[m
[1;32m|[m Author: root <root@localhost.localdomain>
[1;32m|[m Date:   3 months ago
[1;32m|[m 
[1;32m|[m     class
[1;32m|[m 
* [33mcommit a06f815[m
[1;32m|[m Author: root <root@localhost.localdomain>
[1;32m|[m Date:   3 months ago
[1;32m|[m 
[1;32m|[m     hellow world class
[1;32m|[m 
* [33mcommit 82a7f91[m
[1;32m|[m Author: root <root@localhost.localdomain>
[1;32m|[m Date:   3 months ago
[1;32m|[m 
[1;32m|[m     My helloworld2
[1;32m|[m 
* [33mcommit f9c62b7[m
[1;32m|[m Author: root <root@localhost.localdomain>
[1;32m|[m Date:   3 months ago
[1;32m|[m 
[1;32m|[m     This is hello world 2
[1;32m|[m 
* [33mcommit b5798c0[m
[1;32m|[m Author: root <root@localhost.localdomain>
[1;32m|[m Date:   3 months ago
[1;32m|[m 
[1;32m|[m     This is my first commit
[1;32m|[m 
* [33mcommit 4bfa17d[m
[1;32m|[m Author: root <root@localhost.localdomain>
[1;32m|[m Date:   3 months ago
[1;32m|[m 
[1;32m|[m     my very first commit
[1;32m|[m 
* [33mcommit 21eda83[m
  Author: Arnold Rosenbloom <arnold@cs.toronto.edu>
  Date:   3 months ago
  
      Added lab01
