Paint Save File Version 1.0
Circle
    	color:31,94,8
    	filled:false
    	center:(65,62)
    	radius:9
EndCircle
Circle
    	color:9,29,12
    	filled:true
    	center:(123,58)
    	radius:11
EndCircle
Squiggle
    	color:0,0,1
    	filled:true
    	points
    		point:(1,2)
    		point:(3,4)
    		point:(5,6)
    	end points
EndSquiggle
Squiggle
    	color:1,1,2
    	filled:true
    	points
    		point:(4,5)
    		point:(6,7)
    		point:(8,9)
    		point:(10,11)
    		point:(12,13)
    	end points
EndSquiggle
Rectangle
    	color:14,7,63
    	filled:false
    	p1:(62,102)
    	p2:(138,110)
EndRectangle
Squiggle
    	color:2,3,3
    	filled:true
    	points
    		point:(7,8)
    		point:(9,10)
    		point:(11,12)
    		point:(13,14)
    		point:(15,16)
    	end points
EndSquiggle
End Paint Save File
