Paint Save File Version 1.0
Circle
	color:81,240,22
	filled:false
	center:(65,62)
	radius:9
End Circle
Circle
	color:25,76,32
	filled:true
	center:(123,58)
	radius:11
End Circle
Squiggle
	color:1,2,3
	filled:true
	points
		point:(1,2)
		point:(3,4)
		point:(5,6)
	end points
End Squiggle
Squiggle
	color:4,5,6
	filled:true
	points
		point:(4,5)
		point:(6,7)
		point:(8,9)
		point:(10,11)
		point:(12,13)
	end points
End Squiggle
Rectangle
	color:36,18,161
	filled:false
	p1:(62,102)
	p2:(138,110)
End Rectangle
Squiggle
	color:7,8,9
	filled:true
	points
		point:(7,8)
		point:(9,10)
		point:(11,12)
		point:(13,14)
		point:(15,16)
	end points
End Squiggle
End Paint Save File
